local localization = require 'Locale/Localization'

localization.locales.en = {
	title = "Delay repeat media",
	title_text = "The script for activating / restarting the Media File after a certain time.",
	update_script = "Check update script.",
	script_ver = "Current version - ",
	func_load = "Load settings",
	func_update = "Update settings",
	func_update_end = "Update settings. Done",
	script_off = "Script off. Tamer state = ",
	script_on = "Script on. Tamer state = ",
	time_delay = "Waiting time until the next video launch = ",
	scene_work = "The scene is ready to work",
	random_err = "Numbers FROM and TO with an error. Standard values from 10 to 100 are applied",
	media_stop = "Media stop",
	func_done = "Function completed",
	play_source = "Function play_source run",
	play_source_random = "Function play_source_random run",
	select_lang = "Select a language",
	select_mode = "Select a mode",
	standart_repeat = "Constant repeat",
	random_repeat = "Random repeat",
	repeat_every_sec = "Repeat every (sec):",
	repeat_from = "From (sec):",
	repeat_to = "To (sec):",
	select_source = "Select source",
	on_off_timer = "On/Off timer",
	video_list = "Playlist",
	select_playlist_mode = "Playlist mode",
	standart_playlist = "Consecutive",
	random_playlist = "Random"
}
