local localization = require 'Locale/Localization'

localization.locales.ru = {
	title = "Регулируемый повтор медиа",
	title_text = "Скрипт для активации/перезапуска Медиа файла по истечении определенного времени.",
	update_script = "Проверить обновление скрипта.",
	script_ver = "Текущая версия - ",
	func_load = "Загружаем настройки",
	func_update = "Обновляем настройки",
	func_update_end = "Настройки обновлены",
	script_off = "Скрипт выключен. Состояние таймера = ",
	script_on = "Скрипт включен. Состояние таймера = ",
	time_delay = "Время ожидания до следующего запуска видео = ",
	scene_work = "Сцена готова к работе",
	random_err = "Числа ОТ и ДО с ошибкой. Применены стандартные значения от 10 до 100",
	media_stop = "Останавливаем видео",
	func_done = "Функция выполнена",
	play_source = "Функция play_source запускет видео",
	play_source_random = "Функция play_source_random запускет видео",
	select_lang = "Выберите язык",
	select_mode = "Выберите режим",
	standart_repeat = "Постоянное повторение",
	random_repeat = "Случайное повторение",
	repeat_every_sec = "Повторять каждые (сек):",
	repeat_from = "От (сек):",
	repeat_to = "До (сек):",
	select_source = "Выберите источник",
	on_off_timer = "Вкл/Выкл таймер",
	video_list = "Список видео"
}
